{
    "name": "one-dark-darker",
    "displayName": "One Dark Darker",
    "description": "A Darker more minimal version of Binaryify's One Dark Pro Theme.",
    "version": "1.0.0",
    "publisher": "JoelCrosby",
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "One Dark Darker",
                "uiTheme": "vs-dark",
                "path": "./themes/OneDarkDarker-color-theme.json"
            }
        ]
    }
}